#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.223:1521:dgch
jdbc.username=mia
jdbc.password=mia2013

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf-8
#jdbc.username=zeus
#jdbc.password=zeus

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

